{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - QuickSortA",
            "request": "launch",
            "mainClass": "QuickSortA",
            "projectName": "sorting_dbbcaac"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - QuickSort",
            "request": "launch",
            "mainClass": "QuickSort"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MergeSortA",
            "request": "launch",
            "mainClass": "MergeSortA"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MergeSort",
            "request": "launch",
            "mainClass": "MergeSort"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - InsertionSort",
            "request": "launch",
            "mainClass": "InsertionSort"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SelectionSort",
            "request": "launch",
            "mainClass": "SelectionSort"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - BubbleSort",
            "request": "launch",
            "mainClass": "BubbleSort"
        }
    ]
}